<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_time"
            android:layout_centerInParent="true"
            android:text="18:24"
            android:textSize="30sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/checkbox"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:id="@+id/text_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lines="2"
                android:text="to eat skjdlkasjd adslödjasölkd dlsaökdöaslkd aslökdöaslkdöl aöslkdölaskdö asölkdöaslkdösa ölaksdölaskd"
                android:id="@+id/text_information"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:focusable="false"/>

    </RelativeLayout>


</LinearLayout>